<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mettwurst.skatdb.MainMenuActivity">

    <item
        android:id="@+id/menuExport"
        android:orderInCategory="100"
        android:title="@string/menuExportAll"
        android:showAsAction="never"/>
    
</menu>
