<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mettwurst.skatdb.AddAnsageActivity">

    <item
        android:id="@+id/menuAddAnsage"
        android:orderInCategory="100"
        android:title="@string/menuAddAnsage"
        android:showAsAction="always"/>

</menu>
